<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Eshop.Application\TimetablesAndFlightSchedules.Application.csproj" />
    <ProjectReference Include="..\UTB.Eshop.Domain\TimetablesAndFlightSchedules.Domain.csproj" />
    <ProjectReference Include="..\UTB.Eshop.Infrastructure\TimetablesAndFlightSchedules.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
