# TimetablesAndFlightSchedules

./: TimetablesAndFlightSchedules.Web.sln
TimetablesAndFlightSchedules.Application/: TimetablesAndFlightSchedules.Application.csproj
TimetablesAndFlightSchedules.Application/Abstraction/: IAccountService.cs  ICityAdminSevice.cs  IHomeService.cs  IOrderCartService.cs  IOrderCustomerService.cs  IOrderItemService.cs  IOrderService.cs  IRouteInstanceAdminService.cs  ISecurityService.cs  ITicketAdminService.cs  IVehicleAdminService.cs
TimetablesAndFlightSchedules.Application/Extensions/: SessionExtensions.cs
TimetablesAndFlightSchedules.Application/Implementation/: AccountIdentityService.cs  CityAdminDFakeSevice.cs  CityAdminService.cs  HomeDFakeService.cs  HomeService.cs  OrderCartService.cs  OrderCustomerService.cs  OrderItemService.cs  OrderService.cs  RouteAdminDFakeService.cs  RouteAdminService.cs  RouteInstanceAdminDFakeService.cs  RouteInstanceAdminService.cs  SecurityIdentityService.cs  TicketAdminDFakeService.cs  TicketAdminSevice.cs  VehicleAdminDFakeService.cs  VehicleAdminService.cs
TimetablesAndFlightSchedules.Application/ViewModels/: CarouselRouteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RouteVehicleCityRouteInstanceViewModel.cs  RouteVehicleCityViewModel.cs  RouteVehicleTicketViewModel.cs
TimetablesAndFlightSchedules.Web/: Program.cs  TimetablesAndFlightSchedules.Web.csproj  appsettings.json
TimetablesAndFlightSchedules.Web/Areas/Admin/Controllers/: AdminPageController.cs  CityController.cs  OrderItemController.cs  RouteController.cs  RouteInstanceController.cs  RouteVehicleTicketController.cs  TicketController.cs  VehicleController.cs
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/AdminPage/: Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/OrderItem/: Create.cshtml  Edit.cshtml  Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/Route/: Create.cshtml  Edit.cshtml  Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/RouteInstance/: Create.cshtml  Edit.cshtml  Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/Ticket/: Create.cshtml  Edit.cshtml  Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Admin/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Customer/Controllers/: CustomerOrderCartController.cs  CustomerOrdersController.cs
TimetablesAndFlightSchedules.Web/Areas/Customer/Views/: _ViewImports.cshtml
TimetablesAndFlightSchedules.Web/Areas/Customer/Views/CustomerCart/: Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Customer/Views/CustomerOrderCart/: Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Customer/Views/CustomerOrders/: Index.cshtml
TimetablesAndFlightSchedules.Web/Areas/Security/Controllers/: AccountController.cs
TimetablesAndFlightSchedules.Web/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
TimetablesAndFlightSchedules.Web/Controllers/: HomeController.cs  SearchController.cs
TimetablesAndFlightSchedules.Web/Views/: _ViewImports.cshtml
TimetablesAndFlightSchedules.Web/Views/Home/: Index.cshtml  Results.cshtml
TimetablesAndFlightSchedules.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TimetablesAndFlightSchedules.Web/wwwroot/css/: login.css
TimetablesAndFlightSchedules.Web/wwwroot/js/: buttonBack.js  jquery.validation.decimalseparator.js  routeInstance.js
UTB.Eshop.Web/: TimetablesAndFlightSchedules.Web.csproj
UTB.Eshop.Web/Areas/Admin/Controllers/: TicketController.cs  VehicleController.cs
UTB.Eshop.Web/Areas/Admin/Views/AdminPage/: Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/EveryEntity/: Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Route/: Create.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Ticket/: Create.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Vehicle/: Edit.cshtml  (+2 more)
UTB.Eshop.Web/Controllers/: HomeController.cs
UTB.Eshop.Web/Models/: ErrorViewModel.cs
UTB.Eshop.Web/Properties/: launchSettings.json
UTB.Eshop.Web/Views/Home/: Index.cshtml
UTB.Eshop.Web/wwwroot/js/: dialogs.js
(+65 files in other folders)
