<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetablesAndFlightSchedules.Domain\TimetablesAndFlightSchedules.Domain.csproj" />
    <ProjectReference Include="..\TimetablesAndFlightSchedules.Infrastructure\TimetablesAndFlightSchedules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
