<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Eshop.Domain\TimetablesAndFlightSchedules.Domain.csproj" />
    <ProjectReference Include="..\UTB.Eshop.Infrastructure\TimetablesAndFlightSchedules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
