<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\CityController.cs~RFf3990cb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetablesAndFlightSchedules.Application\TimetablesAndFlightSchedules.Application.csproj" />
    <ProjectReference Include="..\TimetablesAndFlightSchedules.Domain\TimetablesAndFlightSchedules.Domain.csproj" />
    <ProjectReference Include="..\TimetablesAndFlightSchedules.Infrastructure\TimetablesAndFlightSchedules.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
